F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\HackHealth2021.csprojAssemblyReference.cache
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\HackHealth2021.AssemblyInfoInputs.cache
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\HackHealth2021.AssemblyInfo.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\HackHealth2021.csproj.CoreCompileInputs.cache
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\bin\Debug\netstandard2.0\HackHealth2021.deps.json
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\bin\Debug\netstandard2.0\HackHealth2021.dll
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\bin\Debug\netstandard2.0\ref\HackHealth2021.dll
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\bin\Debug\netstandard2.0\HackHealth2021.pdb
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\XamlC.stamp
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\HackHealth2021.dll
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\ref\HackHealth2021.dll
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\HackHealth2021.pdb
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\PatientMain.xaml.g.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\TestPage.xaml.g.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\ForkPage.xaml.g.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\TherapistMain.xaml.g.cs
F:\Jacob\source\repos\HackHealth2021\HackHealth2021\obj\Debug\netstandard2.0\ClientDataPage.xaml.g.cs
